<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniPauzer</class>
 <widget class="QWidget" name="MiniPauzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pauzer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MiniPauzer{	
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
}</string>
  </property>
  <widget class="QLabel" name="lbl_Title">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>696</y>
     <width>54</width>
     <height>37</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Song Title</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Album">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>768</y>
     <width>39</width>
     <height>18</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Album</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="coverArt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>679</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>CoverArt</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Artist">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>740</y>
     <width>38</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Artist</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_CurTime">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>670</y>
     <width>27</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_songLen">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>670</y>
     <width>27</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="SliderBar" name="sliderBar">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>670</y>
     <width>711</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: white;
	border: 2px solid white;
    border-radius: 10px;
}

QSlider::handle:horizontal {
	border: 1px solid #3eba58;
	background-color: #3eba58;
	width: 6px;
	margin: -2px;
	margin-top: -8px;
	margin-bottom: -8px;
	border-radius: 2px;
}

QSlider::handle:horizontal:hover {
	background-color: #61d169;
}

QSlider::sub-page {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #88e588, stop:1 #61d169);
	border-radius: 10px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDraggableFrame" name="titleBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>40</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="btn_Menu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>27</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QToolButton#btn_Menu{
border: none;
margin: 0px;
padding: 10px;
background-color: #61d169;
border-right: 6px solid #3eba58;
image: url(:/icons/Pauzer.png);
}

QToolButton::menu-indicator#btn_Menu{
	image: none;
}

 QToolButton#btn_Menu:pressed {
     background-color: #3eba58;
	border-right: 0px;
	image: url(:/icons/Pauzer_Hover.png);     
 }

 QToolButton#btn_Menu:hover {
image: url(:/icons/Pauzer_Hover.png);

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Down">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>3</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#btn_Down{
border: none;
margin: 0px;
padding: 0px;
	
}

 QPushButton#btn_Down:pressed {
     background-color: white;     
 }

 QPushButton#btn_Down:hover {
     background-color: #3d3d3d;

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Minimize">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>3</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#btn_Minimize{
border: none;
margin: 0px;
padding: 0px;
	
}

 QPushButton#btn_Minimize:pressed {
     background-color: white;     
 }

 QPushButton#btn_Minimize:hover {
     background-color: #3d3d3d;

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Up">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>3</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#btn_Up{
border: none;
margin: 0px;
padding: 0px;
	
}

 QPushButton#btn_Up:pressed {
     background-color: white;     
 }

 QPushButton#btn_Up:hover {
     background-color: #3d3d3d;

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Maximize">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>3</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#btn_Maximize{
border: none;
margin: 0px;
padding: 0px;
	
}

 QPushButton#btn_Maximize:pressed {
     background-color: white;     
 }

 QPushButton#btn_Maximize:hover {
     background-color: #3d3d3d;

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Close">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>3</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#btn_Close{
border: none;
margin: 0px;
padding: 0px;
	
}

 QPushButton#btn_Close:pressed {
     background-color: white;     
 }

 QPushButton#btn_Close:hover {
     background-color: #e54a4a;

 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="VolumeButton" name="btn_Volume">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>770</y>
     <width>19</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 25px;
	height: 25px;
    image: url(:/icons/Volume_Off.png);
}

QPushButton:checked {
    image: url(:/icons/Volume_On.png);
}


QPushButton:checked:hover {
    image: url(:/icons/Volume_On_Hover.png);
}

QPushButton:hover {
    image: url(:/icons/Volume_Off_Hover.png);
}


  QCheckBox::indicator:checked
  {
    image: url(:/icons/Volume_On.png);
  }

  QCheckBox::indicator:unchecked
  {
    image: url(:/icons/Volume_Off.png);
  }

  QCheckBox::indicator:checked:hover
  {
    image: url(:/icons/Volume_On_Hover.png);
  }

  QCheckBox::indicator:unchecked:hover
  {
    image: url(:/icons/Volume_Off_Hover.png);
  }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Play">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>710</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 30px;
	height: 30px;
	image: url(:/icons/Play.png);
}

QPushButton:checked {
	image: url(:/icons/Pause.png);
}


QPushButton:checked:hover {
	image: url(:/icons/Pause_Hover.png);
}

QPushButton:hover {
	image: url(:/icons/Play_Hover.png);
}

QPushButton:checked:disabled {
	image: url(:/icons/Pause_Inactive.png);
}

QPushButton:disabled {
	image: url(:/icons/Play_Inactive.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Prev">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>710</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 25px;
	height: 25px;
	image: url(:/icons/Prev.png);
}

QPushButton:hover {
	image: url(:/icons/Prev_Hover.png);
}

QPushButton:disabled {
	image: url(:/icons/Prev_Inactive.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Next">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>710</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 25px;
	height: 25px;
	image: url(:/icons/Next.png);
}

QPushButton:hover {
	image: url(:/icons/Next_Hover.png);
}

QPushButton:disabled {
	image: url(:/icons/Next_Inactive.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_AutoDetector">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>770</y>
     <width>19</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 16px;
	height: 16px;
	image: url(:/icons/Detector_Off.png);
}

QPushButton:checked {
	image: url(:/icons/Detector_On.png);
}


QPushButton:checked:hover {
    image: url(:/icons/Detector_On_Hover.png);
}

QPushButton:hover {
    image: url(:/icons/Detector_Off_Hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Repeat">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>770</y>
     <width>19</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 18px;
	height: 18px;
    image: url(:/icons/Repeat_NoRepeat.png);
}

QPushButton:checked {
    image: url(:/icons/Repeat_OneSong.png);
}


QPushButton:checked:hover {
    image: url(:/icons/Repeat_OneSong_Hover.png);
}

QPushButton:hover {
    image: url(:/icons/Repeat_NoRepeat_Hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Shuffle">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>770</y>
     <width>19</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	width: 22px;
	height: 22px;
    image: url(:/icons/Shuffle_Off.png);
}

QPushButton:checked {
	image: url(:/icons/Shuffle_On.png);
}


QPushButton:checked:hover {
    image: url(:/icons/Shuffle_On_Hover.png);
}

QPushButton:hover {
    image: url(:/icons/Shuffle_Off_Hover.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>btn_AutoDetector</zorder>
  <zorder>btn_Repeat</zorder>
  <zorder>btn_Shuffle</zorder>
  <zorder>btn_Prev</zorder>
  <zorder>btn_Next</zorder>
  <zorder>lbl_Title</zorder>
  <zorder>lbl_Album</zorder>
  <zorder>coverArt</zorder>
  <zorder>lbl_Artist</zorder>
  <zorder>lbl_CurTime</zorder>
  <zorder>lbl_songLen</zorder>
  <zorder>sliderBar</zorder>
  <zorder>titleBar</zorder>
  <zorder>btn_Volume</zorder>
  <zorder>btn_Play</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SliderBar</class>
   <extends>QSlider</extends>
   <header>sliderbar.h</header>
  </customwidget>
  <customwidget>
   <class>QDraggableFrame</class>
   <extends>QFrame</extends>
   <header>qdraggableframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumeButton</class>
   <extends>QPushButton</extends>
   <header>volumebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
