<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniPauzer</class>
 <widget class="QWidget" name="MiniPauzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniPauzer</string>
  </property>
  <widget class="QPushButton" name="btn_ChooseFolders">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Music Folders</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="btn_Play">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox:enabled{
 border-image: url(:/icons/play.svg) 4 4 4 4 stretch stretch;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>441</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="lbl_CurTime">
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="SliderBar" name="sliderBar">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_songLen">
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SliderBar</class>
   <extends>QSlider</extends>
   <header>sliderbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
