<RCC>
    <qresource prefix="/">
        <file>resources/cover.png</file>
        <file>icons/Close.png</file>
        <file>icons/Maximize.png</file>
        <file>icons/Minimize.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Play.png</file>
        <file>icons/Down.png</file>
        <file>icons/Up.png</file>
        <file>icons/Detector_Off.png</file>
        <file>icons/Detector_Off_Hover.png</file>
        <file>icons/Detector_On.png</file>
        <file>icons/Detector_On_Hover.png</file>
        <file>icons/Pause_Hover.png</file>
        <file>icons/Pause_Inactive.png</file>
        <file>icons/play.svg</file>
        <file>icons/Play_Hover.png</file>
        <file>icons/Play_Inactive.png</file>
        <file>icons/Repeat_NoRepeat.png</file>
        <file>icons/Repeat_NoRepeat_Hover.png</file>
        <file>icons/Repeat_OneSong.png</file>
        <file>icons/Repeat_OneSong_Hover.png</file>
        <file>icons/Repeat_Playlist.png</file>
        <file>icons/Repeat_Playlist_Hover.png</file>
        <file>icons/Shuffle_Off.png</file>
        <file>icons/Shuffle_Off_Hover.png</file>
        <file>icons/Shuffle_On.png</file>
        <file>icons/Shuffle_On_Hover.png</file>
        <file>icons/Next.png</file>
        <file>icons/Next_Hover.png</file>
        <file>icons/Next_Inactive.png</file>
        <file>icons/Prev.png</file>
        <file>icons/Prev_Hover.png</file>
        <file>icons/Prev_Inative.png</file>
        <file>icons/Volume_Off.png</file>
        <file>icons/Volume_Off_Hover.png</file>
        <file>icons/Volume_On.png</file>
        <file>icons/Volume_On_Hover.png</file>
        <file>icons/Grip.png</file>
        <file>icons/Grip_Hover.png</file>
        <file>icons/Restore.png</file>
        <file>icons/Menu_Folders.png</file>
        <file>icons/Menu_Folders_Hover.png</file>
        <file>icons/Menu_Settings.png</file>
        <file>icons/Menu_Settings_Hover.png</file>
        <file>icons/Pauzer.png</file>
        <file>icons/Pauzer_Hover.png</file>
        <file>icons/Master.png</file>
        <file>icons/Master_Hover.png</file>
        <file>icons/Pauzer_Icon.png</file>
        <file>icons/Playlist_Clear.png</file>
        <file>icons/Playlist_Clear_Hover.png</file>
        <file>icons/Playlist_Delete.png</file>
        <file>icons/Playlist_Delete_Hover.png</file>
        <file>icons/Playlist_Down.png</file>
        <file>icons/Playlist_Down_Hover.png</file>
        <file>icons/Playlist_Play.png</file>
        <file>icons/Playlist_Play_Hover.png</file>
        <file>icons/Playlist_Up.png</file>
        <file>icons/Playlist_Up_Hover.png</file>
    </qresource>
</RCC>
