<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeSlider</class>
 <widget class="QWidget" name="VolumeSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>63</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SliderBar" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>22</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:vertical {
    width: 4px; 
    background-color: white;
}

QSlider::handle:vertical {
	border: 1px solid #3eba58;
	background-color: #3eba58;
	height: 6px;
	margin: -2px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 2px;
}

QSlider::handle:vertical:hover {
	background-color: #61d169;
}

QSlider::add-page {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #88e588, stop:1 #61d169);
	border-radius: 10px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderBar</class>
   <extends>QSlider</extends>
   <header>sliderbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
