<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeSlider</class>
 <widget class="QWidget" name="VolumeSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>63</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SliderBar" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>22</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderBar</class>
   <extends>QSlider</extends>
   <header>sliderbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
